#사용자가 음수를 입력하면 프로그램 종료

# 무한 반복문을 사용할때에는 무조건 종료 시점이 필요하다.
# break 키워드는 반복문에서만 사용되며, break 키워드를 만났을때
# 나를 감싸고 있는 반복문 중 가장 가까운 반복문을 탈출한다.

while True :
    inputNum = int(input('정수를 입력하세요 : '))

    if inputNum < 0 :
        break

    print('값이 입력되었습니다!')

print('사용자 입력이 종료되었습니다!')
